TOKEN_SECRET_APP = 6hrFDATxrG9w14QY9wwnmVhLE0Wg6LIvwOwUaxz761m1JfRp4rs8Mzozk5xhSkw0_MQz6bpcJnrFUDwp5lPPFC157dHxbkKlDiQ9XY3ZIP8zAGCsS8ruN2uKjIaIargX
MONGO_DB_URI = mongodb+srv://ridwan:ugELM2oeKdlMmVR9@cluster0.mtciq.mongodb.net/facebook?retryWrites=true&w=majority
ENDPOINT_LOCAL = 5000
TOKEN_USER_LOGIN = PS512